SECRET_KEY=django_secret_key
DEBUG=False
ALLOWED_HOSTS=domain.com
SUPER_USER=superuser
EMAIL=domain@domain.com
STATIC_ROOT=/static_root
MEDIA_ROOT=/media_root
EMAIL_HOST=email_host
EMAIL_HOST_USER=domain@domain.com
EMAIL_PORT=email_port
EMAIL_HOST_PASSWORD=email_password
DEFAULT_FROM_EMAIL=domain@domain.com
DATABASE_URL = postgresql://postgres:password@localhost:port/db_name
